APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:kiHw+HIq3bOHQdkUVAhweTvTr41zcyxODkaRMGpeTAs=
APP_URL=http://ahmad.a2hosted.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ahmadah1_shopping-cart
DB_USERNAME=ahmadah1_root
DB_PASSWORD=198755

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
