head scarf => handbags = 47.37%
head scarf => shoes = 39.47%
handbags => head scarf = 40%
handbags => woman_hat = 46.67%
shoes => head scarf = 27.27%
shoes => woman_hat = 61.82%
router => HP laptop = 60%
HP laptop => router = 60%
iPhone7 => Charger = 38.46%
iPhone7 => iPhone7_case = 23.08%
Charger => iPhone7 = 55.56%
cheese => bread = 27.27%
cheese => Milk = 27.27%
bread => cheese = 23.08%
iPhone7_case => iPhone7 = 37.5%
Milk => cheese = 75%
woman_hat => shoes = 61.82%
woman_hat => handbags = 38.18%
handbags,shoes => woman_hat = 50%
